# EmailJS Configuration
# Get these from https://dashboard.emailjs.com/
NUXT_PUBLIC_EMAILJS_SERVICE_ID=service_d1apr7q
NUXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2qjqj64
NUXT_PUBLIC_EMAILJS_PUBLIC_KEY=ZSw-u5Om2Yu9lL2TA
